{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ]
}
